# equilobe-simple-architecture-template

./: README.md
src/: Equilobe.SimpleArchitecture.sln
src/Equilobe.SimpleArchitecture/: Equilobe.SimpleArchitecture.csproj  Program.cs  appsettings.Local.json  appsettings.json  version.txt
src/Equilobe.SimpleArchitecture.Infrastructure/: Equilobe.SimpleArchitecture.Infrastructure.csproj
src/Equilobe.SimpleArchitecture.Infrastructure/Mediator/: ValidationBehaviour.cs
src/Equilobe.SimpleArchitecture.Infrastructure/Mediator/Extensions/: DependencyInjection.cs
src/Equilobe.SimpleArchitecture/Common/Cors/: PolicyNames.cs
src/Equilobe.SimpleArchitecture/Common/Cors/Extensions/: DependencyInjection.cs
src/Equilobe.SimpleArchitecture/Common/Logging/: LoggingJsonResolver.cs  LoggingRequestPreprocessor.cs  SkipLoggingAttribute.cs
src/Equilobe.SimpleArchitecture/Common/Services/: IService.cs
src/Equilobe.SimpleArchitecture/Common/Services/Extensions/: DependencyInjection.cs
src/Equilobe.SimpleArchitecture/Common/Settings/: ApplicationSettings.cs
src/Equilobe.SimpleArchitecture/Common/Settings/Extensions/: DependencyInjection.cs
src/Equilobe.SimpleArchitecture/Features/Example/Lists/: Controller.cs  GetList.cs
src/Equilobe.SimpleArchitecture/Features/Users/: Controller.cs  CreateUser.cs  GetUserPage.cs
src/Equilobe.SimpleArchitecture/Properties/: launchSettings.json
src/Equilobe.SimpleArchitecture/Startup/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
